
; do not configure php.ini settings here! Use php.ini ENV substitutions!
; this pool config is optimized to run one instance per container
; if you need more processes to handle more traffic load, use kubernetes replicas

[default]
listen = 0.0.0.0:9000
user = www-data
group = www-data


pm = ${FPM_PM}
pm.max_children = ${FPM_PM_MAX_CHILDREN}
pm.start_servers = ${FPM_PM_START_SERVERS}
pm.min_spare_servers = ${FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${FPM_PM_MAX_REQUESTS}

pm.status_path = /status

request_terminate_timeout = 1800

access.log = /dev/stdout
catch_workers_output = yes

clear_env = no
