[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine = On
short_open_tag = ${PHP_INI_SHORT_OPEN_TAG}
asp_tags = Off
precision = 14
output_buffering = 4096

zlib.output_compression = Off

implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =

zend.enable_gc = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = ${PHP_INI_MAX_EXECUTION_TIME}
max_input_time = ${PHP_INI_MAX_INPUT_TIME}
max_input_vars = ${PHP_INI_MAX_INPUT_VARS}
memory_limit = ${PHP_INI_MEMORY_LIMIT}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = ${PHP_INI_ERROR_LOG}
log_errors_max_len = 4096
ignore_repeated_errors = On
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
variables_order = "EGPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

post_max_size = ${PHP_INI_POST_MAX_SIZE}
auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"
always_populate_raw_post_data = -1

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

doc_root =
user_dir =

enable_dl = Off

realpath_cache_size = 32K

include_path = ${PHP_INI_INCLUDE_PATH}

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = ${PHP_INI_FILE_UPLOADS}
upload_max_filesize = ${PHP_INI_UPLOAD_MAX_FILESIZE}
max_file_uploads = ${PHP_INI_MAX_FILE_UPLOADS}

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = ${PHP_INI_ALLOW_URL_FOPEN}
allow_url_include = Off

default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[CLI Server]
cli_server.color = On

[Date]
date.timezone = ${PHP_INI_DATE_TIMEZONE}

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[mail function]
; For Win32 only.
SMTP = localhost
smtp_port = 25

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
sendmail_path = /usr/sbin/sendmail -t -i

mail.add_x_header = On

[SQL]
sql.safe_mode = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = On

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.save_path = 
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0

session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =

session.serialize_handler = php

session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440

session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =

session.cache_limiter = nocache
session.cache_expire = 180

session.use_trans_sid = 0

session.hash_function = 0
session.hash_bits_per_character = 5

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[MSSQL]
mssql.allow_persistent = On
mssql.max_persistent = -1
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
mssql.secure_connection = Off

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

[ldap]
ldap.max_links = -1

[apc]
apc.enabled = ${PHP_INI_APC_ENABLED}
apc.shm_size = ${PHP_INI_APC_SHM_SIZE}

[opcache]
opcache.enable=${PHP_INI_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_INI_OPCACHE_ENABLE_CLI}
opcache.memory_consumption=${PHP_INI_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=30000
opcache.max_wasted_percentage=15
opcache.validate_timestamps=${PHP_INI_OPCACHE_VALIDATE_TIMESTAMP}
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.use_cwd=1
opcache.enable_file_override=1
opcache.realpath_cache_size=4096K
opcache.realpath_cache_ttl=6000
; enable max opcache optimizations (see dead-code elemination)
opcache.optimization_level=${PHP_INI_OPCACHE_OPTIMIZATION_LEVEL}
opcache.opt_debug_level=${PHP_INI_OPCACHE_OPT_DEBUG_LEVEL}
